# 30 Days of Pandas - Data Integration Problems

In [1]:
import pandas as pd

### 1050. Actors and Directors Who Cooperated At Least Three Times
Write a solution to find all the pairs (actor_id, director_id) where the actor has cooperated with the director at least three times. Return the result table in any order.

##### Output Table
| actor_id    | director_id |
|-------------|-------------|
| 1           | 1           |

In [2]:
data = {
    'actor_id': [1, 1, 1, 1, 1, 2, 2],
    'director_id': [1, 1, 1, 2, 2, 1, 1],
    'timestamp': [0, 1, 2, 3, 4, 5, 6]
}

# Create DataFrame
actor_director_df = pd.DataFrame(data)
actor_director_df

   actor_id  director_id  timestamp
0         1            1          0
1         1            1          1
2         1            1          2
3         1            2          3
4         1            2          4
5         2            1          5
6         2            1          6

In [3]:
# finding the actor and director pairs
actor_director_df = actor_director_df.groupby(['actor_id', 'director_id'])['timestamp'].size().reset_index()

# to find the pair who worked atleast more than 3 times
actor_director_df[actor_director_df['timestamp'] >= 3][['actor_id', 'director_id']]

   actor_id  director_id
0         1            1

### 1378. Replace Employee ID With The Unique Identifier
Write a solution to show the unique ID of each user, If a user does not have a unique ID replace just show null. Return the result table in any order.

##### Output Table
| unique_id | name     |
|-----------|----------|
| null      | Alice    |
| null      | Bob      |
| 2         | Meir     |
| 3         | Winston  |
| 1         | Jonathan |

In [4]:
employees_data = {'id': [1, 7, 11, 90, 3],
       'name': ['Alice', 'Bob', 'Meir', 'Winston', 'Jonathan']}

employee_uni_data = {
    'id': [3, 11, 90],
    'unique_id': [1, 2, 3]
}

In [5]:
# Create DataFrame
employees_df = pd.DataFrame(employees_data)
employee_uni_df = pd.DataFrame(employee_uni_data)

In [6]:
# merge the two employee tables
merged_df = employees_df.merge(employee_uni_df,
                     how = 'left',
                     on = 'id')
#return the result
merged_df[['unique_id', 'name']]

   unique_id      name
0        NaN     Alice
1        NaN       Bob
2        2.0      Meir
3        3.0   Winston
4        1.0  Jonathan

### 1280. Students and Examinations
Write a solution to find the number of times each student attended each exam. Return the result table ordered by student_id and subject_name.

##### Output Table
| student_id | student_name | subject_name | attended_exams |
|------------|--------------|--------------|----------------|
| 1          | Alice        | Math         | 3              |
| 1          | Alice        | Physics      | 2              |
| 1          | Alice        | Programming  | 1              |
| 2          | Bob          | Math         | 1              |
| 2          | Bob          | Physics      | 0              |
| 2          | Bob          | Programming  | 1              |
| 6          | Alex         | Math         | 0              |
| 6          | Alex         | Physics      | 0              |
| 6          | Alex         | Programming  | 0              |
| 13         | John         | Math         | 1              |
| 13         | John         | Physics      | 1              |
| 13         | John         | Programming  | 1              |

In [7]:
# Data for Students table
students_data = {
    'student_id': [1, 2, 13, 6],
    'student_name': [None, 'Bob', 'John', 'Alex']
}

# Data for Subjects table
subjects_data = {
    'subject_name': ['Math', 'Physics', 'Programming']
}

examinations_data = {
    'student_id': [1, 1, 1, 2, 1, 1, 13, 13, 13, 2, 1],
    'subject_name': ['Math', 'Physics', 'Programming', 'Programming', 'Physics', 'Math', 'Math', 'Programming', 'Physics', 'Math', 'Math']
}

In [8]:
students_df = pd.DataFrame(students_data)
subjects_df = pd.DataFrame(subjects_data)
examinations_df = pd.DataFrame(examinations_data)

In [9]:
# merging student and subject df in 'cross' to generate a complete list of all possible combinations of 
# students and subjects
student_subject_df = students_df.merge(subjects_df, how = 'cross')

# to find the number of exams attended by each student
examinations_df = examinations_df.value_counts().reset_index(name= 'attended_exams')

# final step to fill the null values with 0 only for attended exams to match the expected output
student_subject_df  = student_subject_df.merge(examinations_df, how = 'outer')
student_subject_df['attended_exams'] = student_subject_df['attended_exams'].fillna(0)
    
# return the result
student_subject_df.sort_values(by= ['student_id','subject_name'])

    student_id student_name subject_name  attended_exams
0            1         None         Math             3.0
1            1         None      Physics             2.0
2            1         None  Programming             1.0
3            2          Bob         Math             1.0
4            2          Bob      Physics             0.0
5            2          Bob  Programming             1.0
9            6         Alex         Math             0.0
10           6         Alex      Physics             0.0
11           6         Alex  Programming             0.0
6           13         John         Math             1.0
7           13         John      Physics             1.0
8           13         John  Programming             1.0

### 570. Managers with at Least 5 Direct Reports
Write a solution to find managers with at least five direct reports. Return the result table in any order.

##### Output Table
| name |
|------|
| John |

In [10]:
data = {
    'id': [101, 102, 103, 104, 105, 106],
    'name': ['John', 'Dan', 'James', 'Amy', 'Anne', 'Ron'],
    'department': ['A', 'A', 'A', 'A', 'A', 'B'],
    'managerId': [None, 101, 101, 101, 101, 101]
}

# Create the DataFrame
employee_df = pd.DataFrame(data)
employee_df

    id   name department  managerId
0  101   John          A        NaN
1  102    Dan          A      101.0
2  103  James          A      101.0
3  104    Amy          A      101.0
4  105   Anne          A      101.0
5  106    Ron          B      101.0

In [11]:
# get the managerIds 
manager_count = employee_df.groupby('managerId')['id'].count().reset_index(name = 'count')
   
# check atleast 5 employee reports to a manager 
atleast_5_reports = manager_count[manager_count['count'] >=5 ]['managerId'].values
    
# check the managerId is in the employee_df and return the name
employee_df[employee_df['id'].isin(atleast_5_reports)][['name']]

   name
0  John

### 607. Sales Person
Write a solution to find the names of all the salespersons who did not have any orders related to the company with the name "RED". Return the result table in any order.

##### Output Table
| name |
|------|
| Amy  |
| Mark |
| Alex |

In [12]:
sales_person_data = [[1, 'John', 100000, 6, '4/1/2006'], 
        [2, 'Amy', 12000, 5, '5/1/2010'], 
        [3, 'Mark', 65000, 12, '12/25/2008'], 
        [4, 'Pam', 25000, 25, '1/1/2005'], 
        [5, 'Alex', 5000, 10, '2/3/2007']]

sales_person_df = pd.DataFrame(sales_person_data, columns=['sales_id', 'name', 'salary', 'commission_rate', 'hire_date'])

company_data = [[1, 'RED', 'Boston'], 
                [2, 'ORANGE', 'New York'], 
                [3, 'YELLOW', 'Boston'], 
                [4, 'GREEN', 'Austin']]
company_df = pd.DataFrame(company_data, columns=['com_id', 'name', 'city']).astype({'com_id':'Int64', 'name':'object', 'city':'object'})

orders_data = [[1, '1/1/2014', 3, 4, 10000], 
        [2, '2/1/2014', 4, 5, 5000], 
        [3, '3/1/2014', 1, 1, 50000], 
        [4, '4/1/2014', 1, 4, 25000]]
orders_df = pd.DataFrame(orders_data, columns=['order_id', 'order_date', 'com_id', 'sales_id', 'amount']).astype({'order_id':'Int64', 'order_date':'datetime64[ns]', 'com_id':'Int64', 'sales_id':'Int64', 'amount':'Int64'})

In [13]:
sales_person_df

   sales_id  name  salary  commission_rate   hire_date
0         1  John  100000                6    4/1/2006
1         2   Amy   12000                5    5/1/2010
2         3  Mark   65000               12  12/25/2008
3         4   Pam   25000               25    1/1/2005
4         5  Alex    5000               10    2/3/2007

In [14]:
company_df

   com_id    name      city
0       1     RED    Boston
1       2  ORANGE  New York
2       3  YELLOW    Boston
3       4   GREEN    Austin

In [15]:
orders_df

   order_id order_date  com_id  sales_id  amount
0         1 2014-01-01       3         4   10000
1         2 2014-02-01       4         5    5000
2         3 2014-03-01       1         1   50000
3         4 2014-04-01       1         4   25000

In [16]:
# identifying which orders were made for the "RED" company.
red_orders= orders_df.merge(company_df[company_df['name'] == 'RED'], on='com_id')   

# extracting the salesperson IDs related to those orders.
sales_ids_with_red = red_orders['sales_id'].unique()

# filtering the salespersons name to find those not associated with any orders for "RED."
sales_person_df[~sales_person_df['sales_id'].isin(sales_ids_with_red)][['name']]

   name
1   Amy
2  Mark
4  Alex