# 30 Days of Pandas - Data Aggregation Problems

In [1]:
import pandas as pd

### 1741. Find Total Time Spent by Each Employee
Write a solution to calculate the total time in minutes spent by each employee on each day at the office. Note that within one day, an employee can enter and leave more than once. The time spent in the office for a single entry is out_time - in_time.

##### Output Table
| day        | emp_id | total_time |
|------------|--------|------------|
| 2020-11-28 | 1      | 173        |
| 2020-11-28 | 2      | 30         |
| 2020-12-03 | 1      | 41         |
| 2020-12-09 | 2      | 27         |

In [2]:
# input 
data = {
    'emp_id': [1, 1, 1, 2, 2],
    'event_day': ['2020-11-28', '2020-11-28', '2020-12-03', '2020-11-28', '2020-12-09'],
    'in_time': [4, 55, 1, 3, 47],
    'out_time': [32, 200, 42, 33, 74]
}

# Create a DataFrame
employee_df = pd.DataFrame(data)
employee_df

   emp_id   event_day  in_time  out_time
0       1  2020-11-28        4        32
1       1  2020-11-28       55       200
2       1  2020-12-03        1        42
3       2  2020-11-28        3        33
4       2  2020-12-09       47        74

In [3]:
employee_df['total_time'] = employee_df['out_time'] - employee_df['in_time'] # calculate the total time differecnce for in out time
employee_df = employee_df.groupby(['event_day', 'emp_id']).sum().reset_index() # grouping by event_date and emp_id
employee_df.rename(columns={'event_day': 'day'})[['day', 'emp_id', 'total_time']] # renaming and return the result

          day  emp_id  total_time
0  2020-11-28       1         173
1  2020-11-28       2          30
2  2020-12-03       1          41
3  2020-12-09       2          27

### 511. Game Play Analysis
Write a solution to find the first login date for each player. Return the result table in any order.

##### Output Table
| player_id | first_login |
|-----------|-------------|
| 1         | 2016-03-01  |
| 2         | 2017-06-25  |
| 3         | 2016-03-02  |

In [4]:
#input
data = {
    'player_id': [1, 1, 2, 3, 3],
    'device_id': [2, 2, 3, 1, 4],
    'event_date': ['2016-03-01', '2016-05-02', '2017-06-25', '2016-03-02', '2018-07-03'],
    'games_played': [5, 6, 1, 0, 5]
}

# Create a DataFrame
activity_df = pd.DataFrame(data)
activity_df

   player_id  device_id  event_date  games_played
0          1          2  2016-03-01             5
1          1          2  2016-05-02             6
2          2          3  2017-06-25             1
3          3          1  2016-03-02             0
4          3          4  2018-07-03             5

In [5]:
 # using groupby() and min() to get earliest login date
activity_df = activity_df.groupby(['player_id']).min().reset_index()

# renaming columns to get the expected output
activity_df = activity_df.rename(columns = {'event_date': 'first_login'}) #

# return the results
activity_df[['player_id', 'first_login']]

   player_id first_login
0          1  2016-03-01
1          2  2017-06-25
2          3  2016-03-02

### 2356. Number of Unique Subjects Taught by Each Teacher
Write a solution to calculate the number of unique subjects each teacher teaches in the university. Return the result table in any order.

##### Output Table

| teacher_id | cnt |
|------------|-----|
| 1          | 2   |
| 2          | 4   |

In [6]:
#input
data = {
    'teacher_id': [1, 1, 1, 2, 2, 2, 2],
    'subject_id': [2, 2, 3, 1, 2, 3, 4],
    'dept_id': [3, 4, 3, 1, 1, 1, 1]
}

# Create a DataFrame
teacher_df = pd.DataFrame(data)
teacher_df

   teacher_id  subject_id  dept_id
0           1           2        3
1           1           2        4
2           1           3        3
3           2           1        1
4           2           2        1
5           2           3        1
6           2           4        1

In [7]:
# Group by 'teacher_id' and count the number of unique 'subject_id'
teacher_df = teacher_df.groupby('teacher_id')['subject_id'].nunique().reset_index()

# Rename the column
teacher_df.rename(columns={'subject_id': 'cnt'}, inplace=True)

teacher_df

   teacher_id  cnt
0           1    2
1           2    4



### 596. Classes more than 5 students
Write a solution to find all the classes that have at least five students. Return the result table in any order.

##### Output Table
| class   |
|---------|
| Math    |

In [8]:
data = {
    'student': ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'],
    'class': ['Math', 'English', 'Math', 'Biology', 'Math', 'Computer', 'Math', 'Math', 'Math']
}

# Create a DataFrame
courses_df = pd.DataFrame(data)
courses_df

  student     class
0       A      Math
1       B   English
2       C      Math
3       D   Biology
4       E      Math
5       F  Computer
6       G      Math
7       H      Math
8       I      Math

In [9]:
# get number of students in each class
courses_df = courses_df.groupby('class')['student'].size().reset_index()

# return class having atleast more than 5 students
courses_df[courses_df['student'] >= 5][['class']]

  class
3  Math

### 586. Customers Placing the Largest Number of Orders
Write a solution to find the customer_number for the customer who has placed the largest number of orders. The test cases are generated so that exactly one customer will have placed more orders than any other customer.
##### Output Table
| customer_number |
|-----------------|
| 3               |

In [10]:
data = {'order_number' : [1,2,3,4],
       'customer_number': [1,2,3,3]}

order_df = pd.DataFrame(data)
order_df

   order_number  customer_number
0             1                1
1             2                2
2             3                3
3             4                3

In [11]:
# finding the count of orders per customer
order_df = order_df.groupby('customer_number')['order_number'].size().reset_index()

# find the largest order
max_order = order_df['order_number'].max()

#filter the df to get customer
order_df[order_df['order_number'] == max_order][['customer_number']]

   customer_number
2                3

### 1484. Group Sold Products By the Date
Write a solution to find for each date the number of different products sold and their names. 
The sold products names for each date should be sorted lexicographically.
Return the result table ordered by sell_date.
##### Output Table
| sell_date  | num_sold | products                     |
|------------|----------|------------------------------|
| 2020-05-30 | 3        | Basketball, Headphone, T-shirt |
| 2020-06-01 | 2        | Bible, Pencil                 |
| 2020-06-02 | 1        | Mask                          |

In [12]:
data = {
    'sell_date': ['2020-05-30', '2020-06-01', '2020-06-02', '2020-05-30', '2020-06-01', '2020-06-02', '2020-05-30'],
    'product': ['Headphone', 'Pencil', 'Mask', 'Basketball', 'Bible', 'Mask', 'T-Shirt']
}

# Create the DataFrame
activities_df = pd.DataFrame(data)
activities_df

    sell_date     product
0  2020-05-30   Headphone
1  2020-06-01      Pencil
2  2020-06-02        Mask
3  2020-05-30  Basketball
4  2020-06-01       Bible
5  2020-06-02        Mask
6  2020-05-30     T-Shirt

In [13]:
# first dropping duplicates to get unique values for both 'product' and 'num_sold'
# and then using groupby() and agg()

grouped_df = activities_df.drop_duplicates().groupby('sell_date').agg(
    num_sold=('product', 'size'),  # Count number of products (num_sold)
    products=('product', lambda x: ','.join(sorted(x)))  # Concatenate product names lexicographically
).sort_values(by='sell_date')

grouped_df.reset_index()

    sell_date  num_sold                      products
0  2020-05-30         3  Basketball,Headphone,T-Shirt
1  2020-06-01         2                  Bible,Pencil
2  2020-06-02         1                          Mask


### 1693. Daily Leads and Partners
For each date_id and make_name, find the number of distinct lead_id's and distinct partner_id's.
Return the result table in any order. Return the result table in any order.

##### Output Table
| date_id   | make_name | unique_leads | unique_partners |
|-----------|-----------|--------------|-----------------|
| 2020-12-8 | toyota    | 2            | 3               |
| 2020-12-7 | toyota    | 1            | 2               |
| 2020-12-8 | honda     | 2            | 2               |
| 2020-12-7 | honda     | 3            | 2               |

In [14]:
data = {
    'date_id': ['2020-12-8', '2020-12-8', '2020-12-8', '2020-12-7', '2020-12-7',
                '2020-12-8', '2020-12-8', '2020-12-7', '2020-12-7', '2020-12-7'],
    'make_name': ['toyota', 'toyota', 'toyota', 'toyota', 'toyota',
                  'honda', 'honda', 'honda', 'honda', 'honda'],
    'lead_id': [0, 1, 1, 0, 0, 1, 2, 0, 1, 2],
    'partner_id': [1, 0, 2, 2, 1, 2, 1, 1, 2, 1]
}

daily_sales_df = pd.DataFrame(data)
daily_sales_df

     date_id make_name  lead_id  partner_id
0  2020-12-8    toyota        0           1
1  2020-12-8    toyota        1           0
2  2020-12-8    toyota        1           2
3  2020-12-7    toyota        0           2
4  2020-12-7    toyota        0           1
5  2020-12-8     honda        1           2
6  2020-12-8     honda        2           1
7  2020-12-7     honda        0           1
8  2020-12-7     honda        1           2
9  2020-12-7     honda        2           1

In [15]:
(daily_sales_df
    .groupby(['date_id', 'make_name'])
    .agg(unique_leads = ('lead_id', 'nunique'),
         unique_partners = ('partner_id', 'nunique'))
    .reset_index())

     date_id make_name  unique_leads  unique_partners
0  2020-12-7     honda             3                2
1  2020-12-7    toyota             1                2
2  2020-12-8     honda             2                2
3  2020-12-8    toyota             2                3